body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #52edfb, #a119df);
    color: #1237af;
}

header {
    background: url('/lesson_6/practice/2024-08-07_21-10-25.png') center center;
    background-size: cover;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    background-color: rgb(0, 0, 0);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(218, 15, 194);
}

h1 {
    margin: 0;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 100px 20px 20px; 
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px; 
    align-items: center;
}

.card img {
    max-width: 100%; 
    max-height: 260px; 
    object-fit: contain;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    justify-content: flex-end;
}

.card-content h2 {
    margin: 10px 0 5px;
    font-size: 24px;
}

.card-content p {
    margin: 0;
    color: #666;
}

@media (max-width: 768px) {
    body {
        background: linear-gradient(to right, #FFDEE9, #B5FFFC);
    }

    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    header {
        padding: 20px;
    }

    header h1 {
        font-size: 24px;
        padding: 15px 25px;
    }
}

@media (max-width: 430px) {
    body {
        background: linear-gradient(to right, #FFDEE9, #B5FFFC);
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }

    header {
        padding: 15px;
    }

    header h1 {
        font-size: 20px;
        padding: 10px 15px;
    }
}
